B

y0
stop
Q r w m N

y0 (~, ~, B) (~, ~, 0) (R, R, R) y0
y0 (0, B, B) (0, B, 0) (R, -, R) y0
y0 (1, B, B) (1, B, 0) (R, -, R) y0
y0 (B, 0, B) (B, 0, 0) (-, R, R) y0
y0 (B, 1, B) (B, 1, 0) (-, R, R) y0
y0 (B, B, B) (B, B, B) (L, L, L) mul0

y1 (~, *, ~) (~, *, ~) (R, -, R) y1
y1 (B, *, *) (B, *, *) (L, -, L) y2
y2 (*, *, *) (*, *, *) (-, -, L) mul0

add0 (0, *, B) (0, *, 0) (L, -, L) add0
add0 (1, *, B) (1, *, 1) (L, -, L) add0
add0 (B, *, 0) (B, *, 0) (L, -, L) add0
add0 (B, *, 1) (B, *, 1) (L, -, L) add0
add1 (0, *, B) (0, *, 1) (L, -, L) add0
add1 (1, *, B) (1, *, 0) (L, -, L) add1
add1 (B, *, 0) (B, *, 1) (L, -, L) add0
add1 (B, *, 1) (B, *, 0) (L, -, L) add1

add0 (0, *, 0) (0, *, 0) (L, -, L) add0
add0 (1, *, 0) (1, *, 1) (L, -, L) add0
add0 (0, *, 1) (0, *, 1) (L, -, L) add0
add0 (1, *, 1) (1, *, 0) (L, -, L) add1
add1 (0, *, 0) (0, *, 1) (L, -, L) add0
add1 (1, *, 0) (1, *, 0) (L, -, L) add1
add1 (0, *, 1) (0, *, 0) (L, -, L) add1
add1 (1, *, 1) (1, *, 1) (L, -, L) add1

add0 (B, *, B) (B, *, B) (R, -, R) y1
add1 (B, *, B) (B, *, B) (R, -, R) y1

mul0 (*, 0, *) (*, B, *) (-, L, L) mul0
mul0 (*, 1, *) (*, B, *) (-, L, -) add0
mul0 (*, B, *) (*, B, *) (-, -, -) stop
