B

y0
stop
Q r w m N

y0 (~, ~, B) (~, ~, B) (R, R, -) y0
y0 (0, B, B) (0, B, B) (R, -, -) y0
y0 (1, B, B) (1, B, B) (R, -, -) y0
y0 (B, 0, B) (B, 0, B) (-, R, -) y0
y0 (B, 1, B) (B, 1, B) (-, R, -) y0
y0 (B, B, B) (B, B, B) (L, L, -) q0

q0 (0, B, B) (B, B, 0) (L, L, L) q0
q0 (1, B, B) (B, B, 1) (L, L, L) q0
q0 (B, 0, B) (B, B, 0) (L, L, L) q0
q0 (B, 1, B) (B, B, 1) (L, L, L) q0
q0 (0, B, 1) (B, B, 1) (L, L, L) q0
q0 (1, B, 1) (B, B, 0) (L, L, L) q1
q0 (B, 0, 1) (B, B, 1) (L, L, L) q0
q0 (B, 1, 1) (B, B, 0) (L, L, L) q1

q0 (0, 0, B) (B, B, 0) (L, L, L) q0
q0 (1, 0, B) (B, B, 1) (L, L, L) q0
q0 (0, 1, B) (B, B, 1) (L, L, L) q0
q0 (1, 1, B) (B, B, 0) (L, L, L) q1
q0 (0, 0, 1) (B, B, 1) (L, L, L) q0
q0 (1, 0, 1) (B, B, 0) (L, L, L) q1
q0 (0, 1, 1) (B, B, 0) (L, L, L) q1
q0 (1, 1, 1) (B, B, 1) (L, L, L) q1

q1 (*, *, B) (*, *, 1) (-, -, -) q0

q0 (B, B, B) (B, B, B) (-, -, -) stop
